# sweet-management-system

./: README.md
.github/workflows/: build.yml
AppData/Local/Mozilla/Firefox/Profiles/zd1d6jjz.default-release/cache2/entries/: 3EBF2192C4203A2E054EEFC497F993007F354490
eclipse-workspace/fff/: animal.java
eclipse-workspace/fff/src/fff/: NOOR.java  animal.java
eclipse-workspace/fff/sweetmanagementsystem - Copy/feature/: Communication and Feedback.feature  Exploration and Purchase.feature  Order Management.feature  User Management.feature
eclipse-workspace/fff/sweetmanagementsystem - Copy/src/main/java/najah/edu/acceptance/: MyApplication.java  SweetManagementSystem.java
eclipse-workspace/fff/sweetmanagementsystem - Copy/src/test/java/najah/edu/acceptance/: AdminDisplayStatisticesUserByCity.java  AdminManagesFeedBack.java  AdminMonitorProfit.java  CommunicationAndFeedback.java  ComunicationSendMassage.java  CreatNewStoreOwner.java  DynamicDiscount.java  PProvideFeedbackFndSharedRecipes.java  RemoveProduct.java  RemoveProduct2.java  TrackOrder.java  UpdateProuduct.java  UserAccount.java  UserManagePersonalAccount.java  UserPostAndShare.java  UserPrachesDessert.java  bestSalingProduct.java
eclipse-workspace/sweetmanagementsystem/: .classpath  .project  pom.xml
eclipse-workspace/sweetmanagementsystem/feature/:  Monitoring and Reporting.feature   User Account.feature  Account Management.feature  Communication and Notification.feature  Content Management.feature  Product Management.feature
eclipse-workspace/sweetmanagementsystem/src/test/java/najah/edu/acceptance/: AcceptanceTest.java  AccountManagement.java  AddNewProduct2.java  AddNewprouduct.java  AdminIdentifyBestSalling.java  AdminManageRicipesAndPosts.java  BrowseAndSearchDessertRicipes.java  ComuincationReciveMassage.java  FilterRecipes.java  MonitorSales.java  ProcessNewOrder.java  UserSignIN.java  ubdateProduct2.java
kol/: .project
kol/src/kol/: ff.java
