<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sweet.system</groupId>
  <artifactId>sweetmanagementsystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>





<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>

<executions>
<! -- Prepares the property pointing to the JacoCo runtime agent
which is passed as VM argument when Maven the Surefire plugin is executed. -- >
<execution>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<! -- Ensures that the code coverage report is created after
all tests have been run. -- >
<execution>
<id>generate-report</id>
<phase>verify</phase>
<goals>
<goal>report</goal>
</goals>
</execution>
</executions>




 <dependencies>
  
<dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
        </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.18.0</version>
  </dependency>
    
    
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.18.0</version>
  </dependency>

  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.18.0</version>
  </dependency>

  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.18.0</version>
    <scope>test</scope>
  </dependency>
</dependencies>
<properties>
  <sonar.organization>sweet-system-2024</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>


  

</project>
